<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
         <h1>examen</h1>
         <h2>yamir Ezequiel Paez Ayala 7-3</h2>

        
         <a href="/html/examen.html">Examen corte 1</a>
</body>
</html>